{
    "name":        "arcanedev/laravel-markdown",
    "description": "Markdown parsing for Laravel with blade directives",
    "keywords":    ["arcanedev", "laravel", "markdown", "parser", "parsing", "md", "blade"],
    "homepage":    "https://github.com/ARCANEDEV/LaravelMarkdown",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":                         "^7.2.5",
        "arcanedev/support":           "^7.0",
        "league/commonmark":           "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit":     "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelMarkdown\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelMarkdown\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelMarkdown\\LaravelMarkdownServiceProvider",
                "Arcanedev\\LaravelMarkdown\\Providers\\DeferredServicesProvider"
            ]
        }
    }
}
